<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="main.css"/>
</head>

<body>
    <div class="container">
        <h1>CURRIKULUM VITAE</h1>
        <IMG src="foto.jpg" alt"Foto"><h2>Kryvasheya Stsiapan</h2>
            <p><em>Address:   Republic Of Belarus, Minsk</em></p>
            <p><em>e-mail:    krivosheya@tut.by</em></p>
        <hr color="grey">
        <h2>Education:</h2>
            <ul type = "circle">
                <li>Belarusian State University of Informatics and Radioelectronics <em>(1999-2004)</em></li>
                <li>RS school <em>(2021)</em></li>
            </ul>
        <h2>Strengths and weaknesses:</h2>
        <p>I am a hardworking and sociable. I always try to make important decisions independently. I am a responsible and sufficiently honest person. I want to know more and I am quickly instructed. I am a purposeful person and always try to achieve my goals. I think I am  a strong person. It are my strengths. I am a very obstinate and it is my weakness.</p>
        <h2>English language level:</h2>
        <p>A1</p>  
    </div>
</body>
</html>
